# Integration_Studio_PSOA

./: .project  pom.xml
PROJET_SOACompositeExporter/: .project  pom.xml
PROJET_SOAConfigs/: .project  artifact.xml  pom.xml
PROJET_SOAConfigs/src/main/resources/metadata/: API_emprunts_metadata.yaml  API_emprunts_swagger.yaml  API_membres_metadata.yaml  API_membres_swagger.yaml  API_reservation_metadata.yaml  API_reservation_swagger.yaml
PROJET_SOAConfigs/src/main/synapse-config/api/: API_emprunts.xml  API_livre.xml  API_membres.xml  API_reservation.xml
PROJET_SOAConfigs/src/main/synapse-config/endpoints/: EP_GET_MEMBRES.xml  EP_POST_EMPRUNTS.xml  EP_RESA_ADD.xml  EP_UPDATE_DISPO.xml  Generer_IDLivre.xml  Livre_EP.xml  Livre_POST_EP.xml  POST_MEMBRE_EP.xml
